@media screen and (min-width: 1281px) {
  .photos-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photos-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photos-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .photos-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .photos-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

.shooting-wrapper {
  display: grid;
  // grid-template-rows: 12em 8em 8em 1fr;
  grid-template-rows: 10em 3em 7em 1fr;

  h1.display-1 {
    grid-row: 1;
    margin: auto;
  }
  h2.display-6 {
    grid-row: 2;
    margin: auto;
  }

  .filter {
    grid-row: 3;
    margin: auto;
  }

  .photos-wrapper {
    grid-row: 4;
    display: grid;
    margin: 0.8em 0.8em 6em 0.8em;
    gap: 10px;
    .card {
      overflow: hidden;
      img {
        cursor: pointer;
        // object-fit: cover;
        // margin: auto;
        // width: 550px;
        // height: 550px;
      }
      .card-body {
        position: relative;
        .card-time {
          position: absolute;
          background-color: cadetblue;
          border-radius: 0px 0px 0px 6px;
          color: antiquewhite;
          padding: 2px 12px;
          top: 0;
          right: 0;
        }
      }
    }
  }

  .select-pagination {
    // grid-row: 5;
    margin: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(200, 200, 200, 0.7);
    box-shadow: 0 -5px 5px #ccc;
  }
  .image-viewer-wrapper {
    z-index: 9;
  }
}
